// #include<iostream>
// #include<fstream>
// using namespace std;
// int read(ifstream& file)
// {
// 	int num_rows;
// 	file >> num_rows;
// 	return num_rows; // return 5 means just read first elemnts to make rows so 5 rows created
// }
// int** dynamic_2D(int num_rows)
// {

// 	int** rows = new int*[num_rows]; /// yeh kam kya kr rha bissacally if num_rows is 5 then only 5 points were created means 
// 	return rows; // this return 5 =  ptr * 1, ptr * 2, ptr * 3, ptr * 4, ptr * 5a
// }

// int* dynamic_1D(int num_elemnets)
// {

// 	int* s = new int[num_elemnets];
// 	return s;
// }
// void show_2d_dynamicArray(int** a, int num_rows, int* length)
// {
// 	cout << "inside show_2d_dynamicArray" << endl;
// 	for (int i = 0; i <num_rows; ++i)
// 	{
// 		for (int j = 0; j < length[i]; ++j) // this means i ke index pr jitni value hogi means 2 3 suppose wo utny columns bana dega if 3 then 3 cloumns
// 		{
// 			cout << a[i][j] << " ";
// 		}
// 		cout << endl;
// 	}
// }


// void delete_2D(int** data, int row)
// {
// 	for (int i = 0; i < row; i++)
// 	{
// 		delete[] data[i];
// 	}
// 	delete[] data;
// }

// #include<iostream>
// #include<fstream>
// using namespace std;

// int read(ifstream&);
// int** dynamic_2D(int);
// int* dynamic_1D(int);
// void delete_2D(int**, int);
// void show_2d_dynamicArray(int*, int, int);

// int main()
// {
// 	int** data = NULL;
// 	int* length = NULL;
// 	int row = 0;
// 	int col = 0;
// 	ifstream fin;
// 	fin.open("input.txt");
// 	row = read(fin);
// 	cout << "inside row is: " << row << endl;


// 	data = dynamic_2D(row);
// 	length = dynamic_1D(row);
// 	//cout << data << endl;
// 	//cout << length << endl;

// 	for (int i = 0; i < row; i++)
// 	{
// 		col = read(fin);//getting value of 1 d array or number of columns from file
// 		cout << "inside col is: " << col << endl;
// 		data[i] = dynamic_1D(col); //assigning one d array to one pointer of 2 d array

// 		for (int j = 0; j < col; j++)
// 		{
// 			data[i][j] = read(fin);//assigning values
// 		}
// 		length[i] = col;



// 	show_2d_dynamicArray(data, row, length);
// 	delete_2D(data, row);
// 	delete[] length;
// 	return 0;
// }
// }
